server.port=8081
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.pu.carrent.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bdm316868331.my3w.com:3306/bdm316868331_db?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username = bdm316868331
spring.datasource.password = A8qllyhy

spring.data.mongodb.uri=mongodb://localhost:27017/carrent

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp